POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ALGORITHM=HS256
SECRET_KEY=secret

MONGO_INITDB_HOST=mongo_container
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=tplogistic
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

GRAPH_HOST=localhost
GRAPH_PORT=7687
GRAPH_USER=neo4j
GRAPH_DB=neo4j
GRAPH_PASSWORD=neo4j

NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_security_procedures_unrestricted=apoc.\\\*
NEO4J_server_config_strict__validation_enabled=false
NEO4J_dbms_unmanaged__extension__classes=n10s.endpoint=/rdf