POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

GRAPH_HOST=localhost
GRAPH_PORT=7687
GRAPH_USER=neo4j
GRAPH_DB=neo4j
GRAPH_PASSWORD=neo4j

NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_security_procedures_unrestricted=apoc.\\\*
NEO4J_server_config_strict__validation_enabled=false
NEO4J_dbms_unmanaged__extension__classes=n10s.endpoint=/rdf

REDIS_HOST=cache
REDIS_PORT=6379