POSTGRES_HOST=law-modeling-db.c41drfmqdhwd.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

GRAPH_HOST=localhost
GRAPH_PORT=7687
GRAPH_USER=neo4j
GRAPH_DB=neo4j
GRAPH_PASSWORD=neo4j

NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_PLUGINS=\[\"apoc\"\] 

REDIS_HOST=law-modeling-cache.u5boar.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379